<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$','$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };

window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
});

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, minimal blog for those who love text.">
    <title>Notes and Presentations | Jiheng Duan</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="http://runawayfancy.me/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://runawayfancy.me/">Jiheng Duan</a>
      </li>

      

      
      
      <li class="pull-right">
        <a href="/miscellany">Miscellany</a>
      </li>
      
      
      <li class="pull-right">
        <a href="/notes">Notes</a>
      </li>
      
      
      <li class="pull-right">
        <a href="/cv">CV</a>
      </li>
      
      
      <li class="pull-right">
        <a href="/research">Research</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta" style="background-color: #daf0f7;">
<h1><span class="title">Notes and Presentations</span></h1>


<p class="terms">
  
  
  
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <blockquote>
<h3 id="about">About</h3>
<p>I collected and summarized several notes from physics and mathematics courses during my undergraduate learning period. Most of them are referred to famous textbooks and lecture notes of online open courses. Unfortunately, <strong>most of the notes are handwritten</strong> and maybe I will rebuild them into $\LaTeX$ versions.</p>
</blockquote>
<h3 id="selected-topics">Selected topics</h3>
<blockquote>
<ul>
<li>
<h4 id="directsuper-exchange-interaction-and-iswap-gating">Direct/Super exchange interaction and ISWAP gating</h4>
</li>
</ul>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/files/notes/SE-interaction%20And%20Iswap%20Gate.pdf" style="color:#285d93"> SE-Interaction and ISWAP gate </a> (Last Update 12/9/2022)</p>
</blockquote>
<ul>
<li>
<h4 id="displaced-fock-state">Displaced Fock State</h4>
</li>
</ul>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/files/notes/Displaced%20Number%20State.pdf" style="color:#285d93"> Displaced Fock State </a> (Last Update 12/9/2022)</p>
</blockquote>
</blockquote>
<h3 id="quantum-optics">Quantum Optics</h3>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/files/notes/Quantum%20Optics%20Notes.pdf" style="color:#285d93"> Introduction to Quantum Optics </a> (Last Update 12/9/2022)</p>
</blockquote>
<h3 id="amo-physics">AMO physics</h3>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/files/notes/Atomic%20Optics.pdf" style="color:#285d93"> Atomic Optics </a> (Last Update 12/9/2022)</p>
</blockquote>
<h3 id="classical-mechanics">Classical Mechanics</h3>
<blockquote>
<h4 id="spum101">SPUM101</h4>
<blockquote>
<ul>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L1.pdf" style="color:#285d93"> Lecture 1 </a>: Hamilton principle, Lagrangian Mechanics.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L2.pdf" style="color:#285d93"> Lecture 2 </a>: Conservation Law, momentum.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L3.pdf" style="color:#285d93"> Lecture 3 </a>: Integration of the equation of motion, angular momentum.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L4.pdf" style="color:#285d93"> Lecture 4 </a>: Small oscillation, harmonic approximation, Forced oscillation, damped oscillation.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L5.pdf" style="color:#285d93"> Lecture 5 </a>: Forced oscillation under frictions, dissipative function.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L6.pdf" style="color:#285d93"> Lecture 6 </a>: Rigid body dynamics, rotating frame.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L7.pdf" style="color:#285d93"> Lecture 7 </a>: Gauge invariance of Lagrangian, Hamiltonian mechanics.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/Lecture-of-physics-UM/SPUM101/spum%20101/SPUM101_L8.pdf" style="color:#285d93"> Lecture 8 </a>: From Hamiltonian mechanics to classical statistical mechanics.</li>
</ul>
</blockquote>
<h4 id="the-variational-principle-of-mechanics">The Variational Principle of Mechanics</h4>
<blockquote>
<ul>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%201.pdf" style="color:#285d93"> TVPM_notes_1 </a></li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%202&3.pdf" style="color:#285d93"> TVPM_notes_2&amp;3 </a></li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%204.pdf" style="color:#285d93"> TVPM_notes_4 </a></li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%205.pdf" style="color:#285d93"> TVPM_notes_5 </a></li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%206.pdf" style="color:#285d93"> TVPM_notes_6 </a></li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/TVPM/TVPM%20notes%207.pdf" style="color:#285d93"> TVPM_notes_7 </a></li>
</ul>
</blockquote>
</blockquote>
<h3 id="classical-electrodynamics">Classical Electrodynamics</h3>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/EM/EM.pdf" style="color:#285d93"> EM_notes </a> (<strong>277 MB</strong>, Last Update 8/9/2022)</p>
</blockquote>
<h3 id="quantum-mechanics">Quantum Mechanics</h3>
<blockquote>
<h4 id="quantum-mecahnics-i">Quantum Mecahnics I</h4>
<blockquote>
<ul>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/QM/Quantum%20Mechanics%20notes%201.pdf" style="color:#285d93"> QM_I_1 </a>: Fundamental principles.</li>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/QM/Quantum%20Mechanics%20notes%202.pdf" style="color:#285d93"> QM_I_2 </a>: Fundamental principles, quantum dynamics.</li>
</ul>
</blockquote>
<h4 id="quantum-mechanics-ii">Quantum Mechanics II</h4>
<blockquote>
<ul>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/QM/QM2.pdf" style="color:#285d93"> QM_II </a>: Quantum dynamics, angular momentum. (<strong>176 MB</strong>)</li>
</ul>
</blockquote>
<h4 id="quantum-mechanics-iii">Quantum Mechanics III</h4>
<blockquote>
<ul>
<li><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/QM/QM3.pdf" style="color:#285d93"> QM_III </a>: Applications, approximation methods, scattering. (<strong>395 MB</strong>)</li>
</ul>
</blockquote>
</blockquote>
<h3 id="abstract-algebra">Abstract Algebra</h3>
<blockquote>
<p><a href="https://uofmacau-my.sharepoint.com/personal/db92820_umac_mo/Documents/course-in-um/OTHER/BOOKS&NOTES/notes/AA/AA.pdf" style="color:#285d93"> AA_notes </a> (<strong>29.9 MB</strong>, Last Update 5/10/2022)</p>
</blockquote>
<h3 id="mathematical-methods-in-physics">Mathematical Methods in Physics</h3>
<blockquote>
<p>tbc.</p>
</blockquote>
<h3 id="thermodynamics-and-statistical-mechanics">Thermodynamics and Statistical Mechanics</h3>
<blockquote>
<p>tbc.</p>
</blockquote>
<h3 id="solid-state-physics">Solid State Physics</h3>
<blockquote>
<p>tbc.</p>
</blockquote>

    <a href="/"> >> Home</a>
  </main>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      

      <div style="display: flex; flex-direction: row; justify-content: space-around; background-color: #002c55; padding-top: 10px; padding-bottom: 10px;" >
        <div style="text-align: left; color: #fff;line-height: 2rem;">
          <div>Jiheng Duan</div>
          <div style="font-size: 1rem;">Undergraduate Student</div>
          <div style="font-size: 1rem;"> <a href="mailto://gigi.duan@connect.um.edu.mo">Email</a></div>
          <div style="display: flex; flex-direction: row;"> 
            <div style="margin: 4px 7px;"> <a href="https://scholar.google.com/citations?user=cHOxggIAAAAJ"><i class="fa-brands fa-google" style="font-size:24px"></i></a></div>
            <div style="margin: 4px 7px;"> <a href="https://github.com/RunawayFancy"><i class="fa-brands fa-github" style="font-size:24px"></i></a></div>
            <div style="margin: 4px 7px;"> <a href="https://www.youtube.com/channel/UC4rLZZmg_x0ccxG_Ai6intA"><i class="fa-brands fa-youtube" style="font-size:24px"></i></a></div>
            <div style="margin: 4px 7px;"> <a href="https://space.bilibili.com/28458242?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" style="font-size:22px"></i></a></div>
            <div style="margin: 4px 7px;"> <a href="https://twitter.com/xueduanle"><i class="fa-brands fa-twitter" style="font-size:24px"></i></a></div>
            <div style="margin: 4px 7px;"> <a href="https://t.me/Runaway_Fancy"><i class="fa-brands fa-telegram" style="font-size:24px"></i></a></div>
          </div>
        </div>

        <div style="text-align: left; color: #fff; font-size: 1rem; line-height: 2rem;">
          <div>University of Macau</div>
          <div>Avenida da Universidade</div>
          <div>Taipa, Macau, China</div>
        </div>

        
        <div>
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5zhxx76hykg&amp;m=2&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;s=170" async="async"></script>
        </div>
      </div>


      <div style="text-align: center; font-size:0.7rem; padding-top: 5px; background-color: #002c55; color: #fff; margin-top: 1px;padding-bottom: 5px;">
        Copyright ©2022 Jiheng Duan
      </div>
    </footer>
  </body>
</html>
